<!DOCTYPE html>
<html>
<head>

	<!-- TITLE -->	
	<title>Loading, Modal e Animações</title>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>

	<div class="loader-wrapper">
	    <span class="loader"><span class="loader-inner">
	    	<img src="assets/logo.png" height="100px" width="100px">
	    </span></span>
	</div>

	<div class="container">
		<img class="dahyun" src="assets/tofu.jpg">
	</div>

	<div id="modal-dahyun" class="modal-container">
		<div class="modal">
			<button class="fechar">x</button>
			<div class="caixa">
				<div class="texto">
					<h1>Dahyun</h1>
					<ul>
						<li>Idade: 22</li>
						<li>Nascimento: 1998</li>
						<li>Apelido: Tofu</li>
						<li>Altura: 159 cm</li>
					</ul>
				</div>
				<img class="imagem" src="assets/dahyun.png">
			</div>
		</div>
	</div>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/script.js"></script>

</body>
</html>